{
  "name": "dmwxpay",
  "version": "1.0.0",
  "description": "base is node-tenpay",
  "main": "./lib",
  "scripts": {
    "test": "mocha",
    "travis": "TESTER=travis mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windsoul85/node-tenpay.git"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "keywords": [
    "微信支付",
    "微信红包",
    "企业付款",
    "wechat",
    "wechat-pay",
    "wechat-payment"
  ],
  "author": "Eric",
  "license": "MIT",
  "dependencies": {
    "urllib": "^2.29.1",
    "xml2js": "^0.4.19"
  },
  "bugs": {
    "url": "https://github.com/windsoul85/node-tenpay/issues"
  },
  "homepage": "https://github.com/windsoul85/node-tenpay#readme",
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
